<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Flutter】基础篇 - 类 | 一盏青灯欲锁魂</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b6cbe72c.css" as="style"><link rel="preload" href="/assets/js/app.5c6d88e1.js" as="script"><link rel="preload" href="/assets/js/3.b15d5637.js" as="script"><link rel="preload" href="/assets/js/1.49e97762.js" as="script"><link rel="preload" href="/assets/js/19.774be30a.js" as="script"><link rel="prefetch" href="/assets/js/10.1a2f3f65.js"><link rel="prefetch" href="/assets/js/11.57e28c0c.js"><link rel="prefetch" href="/assets/js/12.13f16a7f.js"><link rel="prefetch" href="/assets/js/13.13c2e7c9.js"><link rel="prefetch" href="/assets/js/14.a705f5eb.js"><link rel="prefetch" href="/assets/js/15.dd13c55a.js"><link rel="prefetch" href="/assets/js/16.995fa685.js"><link rel="prefetch" href="/assets/js/17.f369698c.js"><link rel="prefetch" href="/assets/js/18.005c6210.js"><link rel="prefetch" href="/assets/js/20.6059586f.js"><link rel="prefetch" href="/assets/js/21.f7a8025b.js"><link rel="prefetch" href="/assets/js/22.86c53781.js"><link rel="prefetch" href="/assets/js/23.af401ae3.js"><link rel="prefetch" href="/assets/js/24.a73a3292.js"><link rel="prefetch" href="/assets/js/25.68c043dc.js"><link rel="prefetch" href="/assets/js/26.2a5368e3.js"><link rel="prefetch" href="/assets/js/27.007289ee.js"><link rel="prefetch" href="/assets/js/28.ee610119.js"><link rel="prefetch" href="/assets/js/29.5326caac.js"><link rel="prefetch" href="/assets/js/30.e41a075f.js"><link rel="prefetch" href="/assets/js/31.a9e3bdf8.js"><link rel="prefetch" href="/assets/js/32.bf118db4.js"><link rel="prefetch" href="/assets/js/33.39b57335.js"><link rel="prefetch" href="/assets/js/4.9a2b0e09.js"><link rel="prefetch" href="/assets/js/5.a70d0999.js"><link rel="prefetch" href="/assets/js/6.f9c5243d.js"><link rel="prefetch" href="/assets/js/7.0a2702f3.js"><link rel="prefetch" href="/assets/js/8.a28d7cf8.js"><link rel="prefetch" href="/assets/js/9.64ed51d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b6cbe72c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>一盏青灯欲锁魂</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>一盏青灯欲锁魂</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一盏青灯欲锁魂</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/time.html" class="nav-link"><i class="iconfont reco-date"></i>
  时光小筑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flutter/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  Flutter
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于本站
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    一盏青灯欲锁魂
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>4</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/time.html" class="nav-link"><i class="iconfont reco-date"></i>
  时光小筑
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flutter/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  Flutter
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于本站
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/flutter/dart/index" class="sidebar-heading clickable open"><span>Dart</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flutter/dart/mianFunc.html" class="sidebar-link">入口函数</a></li><li><a href="/flutter/dart/data.html" class="sidebar-link">常量、变量</a></li><li><a href="/flutter/dart/dataTypes.html" class="sidebar-link">数据类型</a></li><li><a href="/flutter/dart/function.html" class="sidebar-link">函数</a></li><li><a href="/flutter/dart/character.html" class="sidebar-link">运算符</a></li><li><a href="/flutter/dart/process.html" class="sidebar-link">流程控制</a></li><li><a href="/flutter/dart/class.html" aria-current="page" class="active sidebar-link">类</a></li><li><a href="/flutter/dart/genericity.html" class="sidebar-link">泛型</a></li><li><a href="/flutter/dart/async.html" class="sidebar-link">异步</a></li><li><a href="/flutter/dart/error.html" class="sidebar-link">错误处理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/flutter/install/" class="sidebar-heading clickable"><span>环境搭建</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/flutter/container/" class="sidebar-heading clickable"><span>容器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/flutter/layout/" class="sidebar-heading clickable"><span>布局组件</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>【Flutter】基础篇 - 类</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>一盏青灯欲锁魂</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">【Flutter】基础篇 - 类</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>一盏青灯欲锁魂</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-25</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Dart</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>面向对象语言两大特征就是类与对象，而类与对象的三大特点就是继承、封装、多态，这是面向对象语言的核心内容</p></div> <blockquote><p>在之前我就已经记录过<code>Dart</code>是强类型语言，也是属于面向对象的编程语言，既然是面向对象，那么类和对象也就是这种语言的重中之重的知识点</p></blockquote> <blockquote><p>本小章节就是用来记录<code>Dart</code>中关于类的知识点</p></blockquote> <h4 id="类的语法结构"><a href="#类的语法结构" class="header-anchor">#</a> <strong>类的语法结构</strong></h4> <blockquote><p>类的基本结构由两部分组成：<code>成员变量(member)</code> 和 <code>方法(method)</code></p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> 类名<span class="token punctuation">{</span>
    数据类型 成员变量名<span class="token punctuation">;</span>

    返回值类型 方法名<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 方法体</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>在<code>Dart 2.x</code>版本中，我们实例化一个类就不需要<code>new</code>关键字了，可以直接书写</p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> p <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 省去new关键字，直接书写</span>
</code></pre></div><h4 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> <strong>构造函数</strong></h4> <p><strong><code>普通构造函数</code></strong></p> <blockquote><p>我们知道在实例化一个类的对象时，会自动调用这个类的构造方法</p> <ol><li>如果类中我们没有<code>指明构造方法</code>，类会自动帮助我们创建一个<code>无参构造方法</code></li> <li>当存在手动定义的构造方法时，我们可以在创建类的时候，同时把参数赋值进去</li></ol></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>

    <span class="token function">Person</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>优化写法</code></strong></p> <blockquote><p>可以将构造函数改为<code>Person(this.name,this.age)</code>的形式来简化构造函数的书写</p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>
    int age<span class="token punctuation">;</span>
    <span class="token function">Person</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>可选参数</code></strong></p> <blockquote><p>对于函数参数的可选具体可以查看函数章节</p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>
    int age<span class="token punctuation">;</span>
    <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>命名参数</code></strong></p> <blockquote><p>对于函数参数的命名参数具体可以查看函数章节</p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>
    int age<span class="token punctuation">;</span>
    <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>age<span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>特殊参数 - 命名构造函数</code></strong></p> <blockquote><p>注意：</p> <ol><li><p>有时候我们实例化一个对象的时候，参数可能不是一个一个单独书写的，而是直接以键值对的形式(map类型数据)传递的</p></li> <li><p>此时，我们就可以利用<code>命名构造函数</code>来在<code>class类</code>中定义多种构造函数使其并存，然后我们根据不同的参数数据类型来调用不同的构造函数即可动态的实例化类对象</p></li> <li><p>下面代码<code>.fromMap</code>取名是自定义的，主要功能是用来<code>区分不同的构造函数</code></p></li></ol></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">var</span> per <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>
    int age<span class="token punctuation">;</span>
    <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Person<span class="token punctuation">.</span><span class="token function">fromMap</span><span class="token punctuation">(</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> <span class="token keyword">dynamic</span><span class="token operator">&gt;</span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> map<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> map<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> p <span class="token operator">=</span> Person<span class="token punctuation">.</span><span class="token function">fromMap</span><span class="token punctuation">(</span>per<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong><code>初始化列表</code></strong></p> <blockquote><p>创建<code>class类</code>的时候，可能会出现这种情况，某一个参数的值是根据其他参数动态计算出来的而不是我们手动传递的，这个时候我们就可以利用初始化列表的方法类设置这个参数的值</p></blockquote> <blockquote><p>下面代码中<code>area</code>成员变量便是根据用户传递的<code>宽</code>和<code>高</code>动态计算出来的，对于多个需要初始化的数据之间可以用<code>,</code>逗号隔开。</p> <p>如：<code>Rectangle(this.width,this.height):area=(width*height),area=(width*height);</code></p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Rectangle</span><span class="token punctuation">{</span>
    double width<span class="token punctuation">;</span>
    double height<span class="token punctuation">;</span>
    double area<span class="token punctuation">;</span>

    <span class="token function">Rectangle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">:</span>area<span class="token operator">=</span><span class="token punctuation">(</span>width<span class="token operator">*</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong><code>其他</code></strong></p> <blockquote><p>关于构造函数的内容还远远不止如此，比如说<code>常量构造函数</code>、<code>工厂构造函数</code>等等，但是这些构造函数在我们的实际开发中使用的频率并不是很高，很有可能你写十个项目中一次都没用到，所以这里就做为其他知识点，简单述说一下。如果想具体了解可以查看<code>Dart</code>官方文档</p></blockquote> <h4 id="set-和-get"><a href="#set-和-get" class="header-anchor">#</a> <strong>set 和 get</strong></h4> <blockquote><p>关于<code>set</code>和<code>get</code>的核心还是用来帮助我们监听<code>class类</code>中关于成员变量的操作，而我们可以通过<code>set</code>和<code>get</code>方法做一些事件拦截操作</p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String name<span class="token punctuation">;</span>

    <span class="token function">setName</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;我的姓名是：${this.name}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">final</span> p <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="继承"><a href="#继承" class="header-anchor">#</a> <strong>继承</strong></h4> <blockquote><p>继承使用的是<code>extends</code>关键字</p></blockquote> <p><strong><code>普通继承 - 父类没有成员属性</code></strong></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;吃饭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><strong><code>特殊继承 - 在子类中给父类的成员属性赋值</code></strong></p> <blockquote><p>如果父类中同样包含成员属性，我们在子类中想要对其进行赋值就必须调用<code>spuer()</code>方法</p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// 父类</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  int age<span class="token punctuation">;</span>
  <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;吃饭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子类继承父类的成员属性和方法</span>
<span class="token comment">// 子类通过`super()`方法和初始化列表的方法将父类成员属性赋值</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  String name<span class="token punctuation">;</span>
  <span class="token function">Person</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> int age<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Person p <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 18</span>
</code></pre></div><blockquote><p>注意：</p> <ol><li><code>Dart</code>中类的继承只能是单继承，不能同时继承多个类</li></ol></blockquote> <p><strong><code>多继承的实现</code></strong></p> <blockquote><p>上面我们提示了，在<code>Dart</code>中是没有多继承概念的，也就是说一个子类只能继承一个父类，想要多继承就必须换种方式实现</p></blockquote> <blockquote><p>下面代码中，我们定义了两个父类<code>Eat(吃饭)</code>和<code>Sleep(睡觉)</code>，又定义了一个子类<code>Person(人)</code></p> <ol><li>人可以吃饭也可以睡觉，所以<code>Person(人)</code>要同时继承<code>Eat(吃饭)</code>和<code>Sleep(睡觉)</code>两个父类</li> <li><code>Dart</code>中接口是隐式实现的,也就是<code>class</code>不仅可以当做是一个类，也可以当做是一个接口</li> <li><code>class Person extends Eat implements Sleep</code>：一个父类用来继承，一个父类当成接口用来实现，从而最终实现多继承</li></ol></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;吃东西&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Sleep</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">sleeping</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;正在睡觉&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Eat</span> <span class="token keyword">implements</span> <span class="token class-name">Sleep</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">sleeping</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;正在睡觉&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> <strong>抽象类</strong></h4> <blockquote><p>有方法的定义，但是没有方法的具体实现的方法我们称之为抽象方法，而抽象方法必须放在抽象类中</p> <ol><li><code>abstract</code>关键字可以帮助我们定义一个类</li> <li>抽象类中只定义但未实现的方法在子类继承中必须重写并实现该方法</li> <li>抽象类中已经实现的方法在子类继承中可以不重写改方法而直接使用</li></ol></blockquote> <blockquote><p>下面代码中，我们定义了一个抽象类<code>Eat</code>,其中有两个成员方法，一个是只定义但未实现的方法<code>eating()</code>，另一个是已经实现的方法<code>sleeping()</code></p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">sleeping</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;正在睡觉&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;正在吃饭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="接口"><a href="#接口" class="header-anchor">#</a> <strong>接口</strong></h4> <blockquote><p><code>Dart</code>中没有<code>interface</code>关键字用来帮助我们定义一个接口，所以在<code>Dart</code>中接口的实现是一种隐式实现的，也就是说<code>class既能看成是类，也可以看成是一个接口</code></p></blockquote> <blockquote><p>类和接口的区别：</p> <ol><li>类的继承不需要去重写父类的方法</li> <li>接口的实现必须要重新实现接口中的所有方法</li> <li>接口的实现使用的是<code>implements</code>关键字</li></ol></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// 接口</span>
<span class="token keyword">class</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;吃东西&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">// 子类实现接口，并重写方法</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Eat</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;正在吃饭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="接口和抽象类的作用"><a href="#接口和抽象类的作用" class="header-anchor">#</a> <strong>接口和抽象类的作用</strong></h4> <blockquote><p>其实在日常开发中，有很多人根本不清楚抽象类和接口到底有什么根本意义所在，也很少使用的到。在面向对象的语言中，类和对象是语言的重点内容。而面向对象语言的三大特征就是<code>继承</code>、<code>封装</code>、<code>多态</code>。</p> <p>关于继承的实现我们可以不必多说，但是对于多态的实现就必然会使用到<code>抽象类</code>和<code>接口</code>，这两者可以帮助我们实现同一个方法能够完成不同的功能</p></blockquote> <blockquote><p>实际案例：计算面积</p> <ol><li>矩形的面积是<code>长 * 宽</code></li> <li>圆形的面积是<code>半径 * 半径 * 3.14</code></li></ol></blockquote> <blockquote><p>解析：</p> <ol><li>首先矩形和圆形的面积计算方法是不一样的，这也就注定我们无法通过一个固定的方法来动态实现面积的计算，这个时候我们就必须借助抽象类或者接口来实现方法的多态</li> <li>下面的<code>getArea()</code>方法就能帮助我们实现不同的图形面积计算</li></ol></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">main</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Reactangle r1 <span class="token operator">=</span> <span class="token function">Reactangle</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">getArea</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span><span class="token punctuation">;</span>

  Circle c1 <span class="token operator">=</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">getArea</span><span class="token punctuation">(</span>c1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Area</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">calcArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Reactangle</span> <span class="token keyword">extends</span> <span class="token class-name">Area</span> <span class="token punctuation">{</span>
  int width<span class="token punctuation">;</span>
  int height<span class="token punctuation">;</span>

  <span class="token function">Reactangle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">calcArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token keyword">extends</span> <span class="token class-name">Area</span> <span class="token punctuation">{</span>
  int r<span class="token punctuation">;</span>
  <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">calcArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>r <span class="token operator">*</span> r <span class="token operator">*</span> <span class="token number">3.14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">getArea</span><span class="token punctuation">(</span>Area c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  c<span class="token punctuation">.</span><span class="token function">calcArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5c6d88e1.js" defer></script><script src="/assets/js/3.b15d5637.js" defer></script><script src="/assets/js/1.49e97762.js" defer></script><script src="/assets/js/19.774be30a.js" defer></script>
  </body>
</html>
